VITE_APP_WIDTH=700
VITE_APP_HEIGHT=600
VITE_WEATHER_API=https://open.coding01.cn/weatherdata
VITE_NOtion_VERSION=2021-05-13
VITE_NOTION_DATABASE_API=https://api.notion.com/v1/databases/
VITE_NOTION_PAGE_API=https://api.notion.com/v1/pages
